<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="Assets/ico.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Potatis sekten är som södemalmsskolan.com fast bättre"> 
  <title>Om oss</title>
</head>
<body>

  <!--Navbar-->
  <header>
    <nav class="nav-box" >
      <ul class="list">
        <li><a href="index.html">Hem</a></li>
        <li><a href="Veckobrev.html">Veckobrev</a></li>
        <li><a href="om_oss.html">Om oss</a></li>
        <li><a href="not_found.html">Sekten</a></li>
        <li class="potatisen"> <a href="not_found.html"> Potatisen</a></li>
      </ul>
    </nav>
</header>
  
<!--content-->
  <div class="text-box">
    <div class="img-move-om-oss"><img src="Assets/img/kony.jpg" class="center-img"> </div>
        <p class="kony-txt">Hej jag heter Joseph Kony och det är jag som driver denna hemsida. Under mina många år som städare på södermalmsskolan har jag alltid varit fascinerad av Åke Amcoff. Åke är en smal, gullig, liten rar pojke som går där. Jag vill bara äta honom! Jag har alltid velat komma i kontakt med Mr. Amcoff, men jag har alltid varit så blyg att jag aldrig har vågat. Men när jag däremot plötsligt hörde att han drev en hemsida, så visste jag vad som behövde göras! Detta är mitt kärleksbrev och CV för att arbeta som kontent maneger på södermalmsskolan. Både på hemsidan, men även i Åkes hjärta :) </p>
    <a href="index.html"> <button class="btn">Hem</button> </a>
  </div>

    
</body>
</html>