<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="Assets/img/ico.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" href="Assets/ico.png">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Veckobrev</title>
</head>
<body>

    <!--Navbar-->
    <header>
      <nav class="nav-box" >
        <ul class="list">
          <li><a href="index.html">Hem</a></li>
          <li><a href="Veckobrev.html">Veckobrev</a></li>
          <li><a href="om_oss.html">Om oss</a></li>
          <p class="potatisen" #potati> Potatisen</p>
        </ul>
      </nav>
  </header>

        <!--content-->
      <div class="veckobrev-content-box">
        <img src="Assets/img/veckobrev.png" alt="veckobrev" class="veckobrev-img">
        <a href="Assets/PDF/brev.pdf"> <button class="btn-veckobrev">Veckobrev vecka 42 </button></a> 
      </div>

      <!--footer-->
      


</body>
</html>